def new_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("----------------------")
        print(key)
        for i in options[question_num - 1]: 
            print(i)
        guess = input("Enter (A,B, or C): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        
        question_num += 1


    display_score(correct_guesses, guesses)


def check_answer(answer, guess):

    if answer == guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0

    


def display_score(correct_guesses, guesses):
    print("-----------------------")
    print("Results")
    print("-----------------------")


    print("Answers: ", end=" ")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")

    score = int((correct_guesses/len(questions))* 100)
    print("Your score is: "+str(score)+"%")
    

def play_again():
    
    response = input("Do you want to play again? (yes or no): ")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False


questions = {
    "What is the color of the sky?: ": "A",
    "What animal has brown spots and is super tall?: ": "B",
    "What is the capital of the United States?: ": "C",
    "What is the largest country in this world?: ": "A"
}


    
options = [["A. Blue", "B. Pink", "C. Yellow"], 
["A. Lion", "B. Giraffe", "C. Cheetah"],
["A. Kabul ", "B. London", "C. Washington DC"],
["A. Russia", "B. Turkey", "C. China"]]




new_game()

while play_again():
    new_game()

print("Bye!")
